{
  "Uuid": "b2c4e6f8-a1d3-4e5f-9876-1a2b3c4d5e6f",
  "IsCustomNode": false,
  "Description": "Places manholes for Battery Room from CSV",
  "Name": "Manholes - Battery Room",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a1000000000000000000000000000001",
      "Name": "File Path",
      "Type": "string",
      "Type2": "string",
      "Value": "manholes\\HEL11-C3D-CIV - Drainage Battery Room Model_manholes.csv",
      "Description": "Allows you to select a file on the system and returns its file path",
      "SelectedIndex": 0
    },
    {
      "Id": "a1000000000000000000000000000006",
      "Name": "Family Types",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "g-PLM-PIN_Storm+Foulwater_Manhole_R21:Manhole Cone DN 1000",
      "Description": "All family types available in the document.",
      "SelectedIndex": 246
    },
    {
      "Id": "a1000000000000000000000000000007",
      "Name": "Levels",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "UG Services Reference Level",
      "Description": "Select a level in the active document",
      "SelectedIndex": 14
    },
    {
      "Id": "a100000000000000000000000000000b",
      "Name": "Height param name",
      "Type": "string",
      "Type2": "string",
      "Value": "Height",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "e1000000000000000000000000000002",
      "Name": "Elevation param name",
      "Type": "string",
      "Type2": "string",
      "Value": "Elevation from Level",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "f1000000000000000000000000000001",
      "Name": "X Param Name",
      "Type": "string",
      "Type2": "string",
      "Value": "X Coordinate",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "f1000000000000000000000000000002",
      "Name": "Y Param Name",
      "Type": "string",
      "Type2": "string",
      "Value": "Y Coordinate",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "a1000000000000000000000000000001",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000011",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "manholes\\HEL11-C3D-CIV - Drainage Battery Room Model_manholes.csv",
      "InputValue": "manholes\\HEL11-C3D-CIV - Drainage Battery Room Model_manholes.csv"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a1000000000000000000000000000002",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000021",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a1000000000000000000000000000003",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1000000000000000000000000000031",
          "Name": "filePath",
          "Description": "CSV file to be converted into a list\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000032",
          "Name": "transpose",
          "Description": "Toggle to transpose the imported data\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000033",
          "Name": "list",
          "Description": "List containing the items in the CSV file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a1000000000000000000000000000005",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1000000000000000000000000000051",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000052",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000053",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000054",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 246,
      "SelectedString": "g-PLM-PIN_Storm+Foulwater_Manhole_R21:Manhole Cone DN 1000",
      "Id": "a1000000000000000000000000000006",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000061",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 14,
      "SelectedString": "UG Services Reference Level",
      "Id": "a1000000000000000000000000000007",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000071",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a1000000000000000000000000000008",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1000000000000000000000000000081",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000082",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000083",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000084",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a1000000000000000000000000000009",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000091",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Mark\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a100000000000000000000000000000a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a10000000000000000000000000000a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10000000000000000000000000000a2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10000000000000000000000000000a3",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a10000000000000000000000000000a4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a100000000000000000000000000000b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a10000000000000000000000000000b1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Height"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a100000000000000000000000000000c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a10000000000000000000000000000c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10000000000000000000000000000c2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10000000000000000000000000000c3",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a10000000000000000000000000000c4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "366422145ed54a679c30ecbd931197c9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe46e0f55614ad3ab659054adef836c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 70000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "993ecf083ded4193a5df4452205d0f2f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f9601244a4c44bc6b2523c3b0f635e72",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "707ce3c9ce4840628036846981ea3c90",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9582374040a4e91bcc798d832c3e0ba",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a780e22c63234e2b812186c0662ead5f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "284a18a831cd4c5fae3311c0acac0566",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Slab_Thickness"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c5f9bf68f53f4abcb721951e524a25ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "01c56e7eda894a49a66e5888fc6d7737",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3605ce8d9d2c494faaa8e009ac61a044",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "000992e0d4674b4c97fc6b3b9ccecdd2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3ab20b2586164efda409dfc818f7a77c",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af7c24e75844903af1b8faac4aa5e77",
          "Name": "slab_thk",
          "Description": "slab_thk",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ed7502355ae47cd8e045f066809e3c0",
          "Name": "",
          "Description": "rows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48bb2e14cef341ed810a6c7293533c40",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6264bf4d86c4c249866426c36557304",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef5e2a83de4a439bb2224014b849f615",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73bd06258c3459ba4408850e2c515b3",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3308d3cebd9f420b8a140e78f6312bd3",
          "Name": "",
          "Description": "z_rim",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf41ea6576f54430bbeab4cc2d3df570",
          "Name": "",
          "Description": "depth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "rows = List.RestOfItems(data);\nt = List.Transpose(rows);\nnames = t[0];\nx = t[2];\ny = t[3];\nz_rim = t[4];\ndepth = t[7] + slab_thk;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "fb772270cf1b48f4b4a424cd60cab607",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "edf62635c72d41f7958dde916c3b0c8e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81d4d4f9b23746479b2013cade13918c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "e1000000000000000000000000000001",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1000000000000000000000000000011",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e1000000000000000000000000000002",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1000000000000000000000000000021",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Elevation from Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e1000000000000000000000000000003",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e100000000000000000000000000003a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e100000000000000000000000000003b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e100000000000000000000000000003c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1000000000000000000000000000031",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e1000000000000000000000000000004",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e100000000000000000000000000004a",
          "Name": "z_rim_str",
          "Description": "z_rim_str",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1000000000000000000000000000041",
          "Name": "",
          "Description": "z_ft",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "z_ft = String.ToNumber(z_rim_str) / 304.8;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "f1000000000000000000000000000001",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1000000000000000000000000000011",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "X Coordinate"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "f1000000000000000000000000000002",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1000000000000000000000000000021",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Y Coordinate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f1000000000000000000000000000003",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f100000000000000000000000000003a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f100000000000000000000000000003b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f100000000000000000000000000003c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1000000000000000000000000000031",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f1000000000000000000000000000004",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f100000000000000000000000000004a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f100000000000000000000000000004b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f100000000000000000000000000004c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1000000000000000000000000000041",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "a1000000000000000000000000000011",
      "End": "a1000000000000000000000000000031",
      "Id": "c0000000000000000000000000000001",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000021",
      "End": "a1000000000000000000000000000032",
      "Id": "c0000000000000000000000000000002",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000033",
      "End": "3ab20b2586164efda409dfc818f7a77c",
      "Id": "9444a42217c241e5b3947c097cd803b3",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000054",
      "End": "a1000000000000000000000000000082",
      "Id": "c0000000000000000000000000000008",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000061",
      "End": "a1000000000000000000000000000081",
      "Id": "c0000000000000000000000000000007",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000061",
      "End": "f9601244a4c44bc6b2523c3b0f635e72",
      "Id": "a8837213528d4c8fbdedffc80d7038b7",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000071",
      "End": "a1000000000000000000000000000083",
      "Id": "c0000000000000000000000000000009",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000084",
      "End": "a10000000000000000000000000000a1",
      "Id": "c000000000000000000000000000000a",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000091",
      "End": "a10000000000000000000000000000a2",
      "Id": "c000000000000000000000000000000b",
      "IsHidden": "False"
    },
    {
      "Start": "a10000000000000000000000000000a4",
      "End": "a10000000000000000000000000000c1",
      "Id": "c000000000000000000000000000000d",
      "IsHidden": "False"
    },
    {
      "Start": "a10000000000000000000000000000b1",
      "End": "a10000000000000000000000000000c2",
      "Id": "c000000000000000000000000000000e",
      "IsHidden": "False"
    },
    {
      "Start": "a10000000000000000000000000000c4",
      "End": "e100000000000000000000000000003a",
      "Id": "e0000000000000000000000000000004",
      "IsHidden": "False"
    },
    {
      "Start": "d9582374040a4e91bcc798d832c3e0ba",
      "End": "01c56e7eda894a49a66e5888fc6d7737",
      "Id": "5ddf79941287460cbe75b5e2a3f4d112",
      "IsHidden": "False"
    },
    {
      "Start": "284a18a831cd4c5fae3311c0acac0566",
      "End": "707ce3c9ce4840628036846981ea3c90",
      "Id": "ca3ff139678149bbaf81cf4b8aaa8d23",
      "IsHidden": "False"
    },
    {
      "Start": "3605ce8d9d2c494faaa8e009ac61a044",
      "End": "2af7c24e75844903af1b8faac4aa5e77",
      "Id": "66b10d9b98494093a9c317b7e8c674dc",
      "IsHidden": "False"
    },
    {
      "Start": "a6264bf4d86c4c249866426c36557304",
      "End": "a10000000000000000000000000000a3",
      "Id": "7c05e8b5bcf94e0982e13683d6286529",
      "IsHidden": "False"
    },
    {
      "Start": "ef5e2a83de4a439bb2224014b849f615",
      "End": "a1000000000000000000000000000051",
      "Id": "efd1151e03ad4dd09c4c31093769d306",
      "IsHidden": "False"
    },
    {
      "Start": "ef5e2a83de4a439bb2224014b849f615",
      "End": "f100000000000000000000000000003c",
      "Id": "f0000000000000000000000000000003",
      "IsHidden": "False"
    },
    {
      "Start": "a73bd06258c3459ba4408850e2c515b3",
      "End": "a1000000000000000000000000000052",
      "Id": "54e79f15e821467a8062aee736d9da85",
      "IsHidden": "False"
    },
    {
      "Start": "a73bd06258c3459ba4408850e2c515b3",
      "End": "f100000000000000000000000000004c",
      "Id": "f0000000000000000000000000000006",
      "IsHidden": "False"
    },
    {
      "Start": "3308d3cebd9f420b8a140e78f6312bd3",
      "End": "e100000000000000000000000000004a",
      "Id": "e0000000000000000000000000000002",
      "IsHidden": "False"
    },
    {
      "Start": "bf41ea6576f54430bbeab4cc2d3df570",
      "End": "a10000000000000000000000000000c3",
      "Id": "1c4a9897e74f4c5890a25311c09dd14b",
      "IsHidden": "False"
    },
    {
      "Start": "e1000000000000000000000000000011",
      "End": "a1000000000000000000000000000053",
      "Id": "e0000000000000000000000000000001",
      "IsHidden": "False"
    },
    {
      "Start": "e1000000000000000000000000000021",
      "End": "e100000000000000000000000000003b",
      "Id": "e0000000000000000000000000000005",
      "IsHidden": "False"
    },
    {
      "Start": "e1000000000000000000000000000031",
      "End": "f100000000000000000000000000003a",
      "Id": "f0000000000000000000000000000001",
      "IsHidden": "False"
    },
    {
      "Start": "e1000000000000000000000000000041",
      "End": "e100000000000000000000000000003c",
      "Id": "e0000000000000000000000000000003",
      "IsHidden": "False"
    },
    {
      "Start": "f1000000000000000000000000000011",
      "End": "f100000000000000000000000000003b",
      "Id": "f0000000000000000000000000000002",
      "IsHidden": "False"
    },
    {
      "Start": "f1000000000000000000000000000021",
      "End": "f100000000000000000000000000004b",
      "Id": "f0000000000000000000000000000005",
      "IsHidden": "False"
    },
    {
      "Start": "f1000000000000000000000000000031",
      "End": "f100000000000000000000000000004a",
      "Id": "f0000000000000000000000000000004",
      "IsHidden": "False"
    },
    {
      "Start": "f1000000000000000000000000000041",
      "End": "edf62635c72d41f7958dde916c3b0c8e",
      "Id": "f0000000000000000000000000000007",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "HEL11-C3D-CIV - Drainage Battery Room Model DUPLICATE_structures.csv",
      "ReferenceType": "External",
      "Nodes": [
        "a1000000000000000000000000000001"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 0.0,
      "EyeY": 100.0,
      "EyeZ": 0.0,
      "LookX": 0.0,
      "LookY": -100.0,
      "LookZ": -1.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a1000000000000000000000000000001",
        "Name": "File Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1627.8857304985966,
        "Y": -635.21796864053442
      },
      {
        "Id": "a1000000000000000000000000000002",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1203.0185172603597,
        "Y": -482.83107418413988
      },
      {
        "Id": "a1000000000000000000000000000003",
        "Name": "Data.ImportCSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -771.89881490726691,
        "Y": -598.05023037774231
      },
      {
        "Id": "a1000000000000000000000000000005",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1359.4804789254806,
        "Y": -1126.7749445497348
      },
      {
        "Id": "a1000000000000000000000000000006",
        "Name": "Family Types",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1573.3097588454909,
        "Y": -1255.8185434599063
      },
      {
        "Id": "a1000000000000000000000000000007",
        "Name": "Levels",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1676.7599550707225,
        "Y": -1121.9672156746497
      },
      {
        "Id": "a1000000000000000000000000000008",
        "Name": "FamilyInstance.ByPointAndLevel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1638.2698279270548,
        "Y": -1267.6682620664114
      },
      {
        "Id": "a1000000000000000000000000000009",
        "Name": "Mark param name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1970.2889886862836,
        "Y": -1140.9182411418938
      },
      {
        "Id": "a100000000000000000000000000000a",
        "Name": "Set Mark",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2383.1783625559638,
        "Y": -1165.0239026592544
      },
      {
        "Id": "a100000000000000000000000000000b",
        "Name": "Height param name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2456.3131411591717,
        "Y": -869.51280048568924
      },
      {
        "Id": "a100000000000000000000000000000c",
        "Name": "Set Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2998.497800715762,
        "Y": -875.56938267019916
      },
      {
        "Id": "366422145ed54a679c30ecbd931197c9",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 956.77929043175766,
        "Y": -1100.6004053488205
      },
      {
        "Id": "993ecf083ded4193a5df4452205d0f2f",
        "Name": "Parameter.ParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -492.11975394222793,
        "Y": -1066.052061520217
      },
      {
        "Id": "a780e22c63234e2b812186c0662ead5f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -953.47035243547361,
        "Y": -887.36209589732346
      },
      {
        "Id": "c5f9bf68f53f4abcb721951e524a25ac",
        "Name": "Parameter.Value",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -124.06250810749282,
        "Y": -1040.6423690745296
      },
      {
        "Id": "000992e0d4674b4c97fc6b3b9ccecdd2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 349.38572097395036,
        "Y": -773.0185482892058
      },
      {
        "Id": "fb772270cf1b48f4b4a424cd60cab607",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5211.4167538651964,
        "Y": -877.514533122431
      },
      {
        "Id": "e1000000000000000000000000000001",
        "Name": "Z = 0 (place at level)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1100.0,
        "Y": -950.0
      },
      {
        "Id": "e1000000000000000000000000000002",
        "Name": "Elevation param name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3200.0,
        "Y": -600.0
      },
      {
        "Id": "e1000000000000000000000000000003",
        "Name": "Set Elevation from Level",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3500.0,
        "Y": -875.0
      },
      {
        "Id": "e1000000000000000000000000000004",
        "Name": "Z_Rim mm to ft",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3050.0,
        "Y": -875.0
      },
      {
        "Id": "f1000000000000000000000000000001",
        "Name": "X Param Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3900.0,
        "Y": -600.0
      },
      {
        "Id": "f1000000000000000000000000000002",
        "Name": "Y Param Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4500.0,
        "Y": -600.0
      },
      {
        "Id": "f1000000000000000000000000000003",
        "Name": "Set X Coordinate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4100.0,
        "Y": -875.0
      },
      {
        "Id": "f1000000000000000000000000000004",
        "Name": "Set Y Coordinate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4700.0,
        "Y": -875.0
      }
    ],
    "Annotations": [
      {
        "Id": "cc20b4260008588788263acff27968d2",
        "Title": "1. SELECT CSV FILE",
        "DescriptionText": "Point to your *_structures.csv file",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a1000000000000000000000000000001",
          "a1000000000000000000000000000002"
        ],
        "HasNestedGroups": false,
        "Left": -1637.8857304985966,
        "Top": -694.21796864053442,
        "Width": 638.8672132382369,
        "Height": 343.38689445639454,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -635.21796864053442,
        "InitialHeight": 297.38689445639454,
        "TextblockHeight": 49.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "87270bce1966518287139fe332960a1a",
        "Title": "2. SELECT FAMILY + LEVEL",
        "DescriptionText": "Choose the family type and level to place on",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a1000000000000000000000000000006",
          "a1000000000000000000000000000007"
        ],
        "HasNestedGroups": false,
        "Left": -1686.7599550707225,
        "Top": -1314.8185434599063,
        "Width": 767.45019622523159,
        "Height": 324.85132778525667,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1255.8185434599063,
        "InitialHeight": 278.85132778525667,
        "TextblockHeight": 49.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "e2000000000000000000000000000001",
        "Title": "3. SET ELEVATION FROM LEVEL",
        "DescriptionText": "Converts Z_Rim (mm) to feet and sets Elevation from Level parameter",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e1000000000000000000000000000002",
          "e1000000000000000000000000000003",
          "e1000000000000000000000000000004"
        ],
        "HasNestedGroups": false,
        "Left": 3040.0,
        "Top": -934.0,
        "Width": 740.0,
        "Height": 466.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -875.0,
        "InitialHeight": 420.0,
        "TextblockHeight": 49.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "f2000000000000000000000000000001",
        "Title": "4. SET XY COORDINATES",
        "DescriptionText": "Writes X and Y from CSV into X Coordinate and Y Coordinate parameters",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f1000000000000000000000000000001",
          "f1000000000000000000000000000002",
          "f1000000000000000000000000000003",
          "f1000000000000000000000000000004"
        ],
        "HasNestedGroups": false,
        "Left": 3890.0,
        "Top": -934.0,
        "Width": 1090.0,
        "Height": 466.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -875.0,
        "InitialHeight": 420.0,
        "TextblockHeight": 49.0,
        "Background": "#FFFFD700"
      }
    ],
    "X": 1118.960211287033,
    "Y": 709.0712355407187,
    "Zoom": 0.51404959471849743
  }
}