{
  "Uuid": "12f8edd4-101d-4f64-a1c2-f22766945a50",
  "IsCustomNode": false,
  "Description": "",
  "Name": "place_pipes_Battery_Room_V9.1",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "6f233ffb538c43ceb5ab817110dd17ae",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a99cd4d53944d29bb7e6b486cfe8fd8",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\f.karim\\OneDrive - Glent Group\\Documents\\Revit\\Grasshopper & Dynamo\\Pipe Placement\\HEL11-C3D-CIV - Drainage Battery Room Model no test_revit_coords.csv",
      "InputValue": ".\\HEL11-C3D-CIV - Drainage Battery Room Model no test_revit_coords.csv"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "88b2096cf1214675a4239a410dee1428",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a6e8077836174920ac0d908fca1c30f3",
          "Name": "filePath",
          "Description": "CSV file to be converted into a list\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d6ae61bd1e8462ead9bda88178db870",
          "Name": "transpose",
          "Description": "Toggle to transpose the imported data\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72e05a58f6ff4468a74309b6ddf44140",
          "Name": "list",
          "Description": "List containing the items in the CSV file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "366f5bc8fae84e1482b7e91de4c9b047",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f091a69e6a3f42278e97cf09a7a5ce03",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f949fdbbfd37436e9cd40b4e99b50f99",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4baea38439f94514828675af03b5db24",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4714d6e0584b425e88cb63521c23e026",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f478f38c2d4446bae2c38ce9802177a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f2578356418465f81fdd4088ff6b300",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a40a93091614958b23abe7fd9f47f03",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "847b6652ce1c4fcdbefb9477a19b135c",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7759dea88ad0442ab3989d1f5d742bbc",
          "Name": "",
          "Description": "rows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80a0e93b36cb4d38942a228ede379c80",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64d2045c0e8446c49fd2c5f0e16484d3",
          "Name": "",
          "Description": "sx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "203eb99eb2b04a078ec3fc5352295bba",
          "Name": "",
          "Description": "sy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6caaa2e73fa343209ad58d9de2ab2eea",
          "Name": "",
          "Description": "sz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56674585c4474d5fa754f0d0f2a1f2e2",
          "Name": "",
          "Description": "ex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0df68df18b94292a476659c669147e7",
          "Name": "",
          "Description": "ey",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "895ddc51ed15463893d6bfd32a1f9674",
          "Name": "",
          "Description": "ez",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1a3e7f0c2b94a5e8f1d6c3a9b7e4d02",
          "Name": "",
          "Description": "dia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "rows = List.RestOfItems(data);\nt = List.Transpose(rows);\nsx = t[0];\nsy = t[1];\nsz = t[2];\nex = t[3];\ney = t[4];\nez = t[5];\ndia = t[6];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51f5c4a493304feab71641626fd1283c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ce9a64eb2e7472e86151bb22ee1d09a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde754c91310403a8bda679c278f1d73",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d4c9b1982e349efbb990c5c6763265f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dccebc700c5490ca8dbe148c9036e43",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e354f6879ae406cbabb1f9351a3dab0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eeeb575a2c0346f18bbd6296df3b1828",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "310902a1ad7942129e264e53baf5e981",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e96fc2e6f48460cb4d8dda84d67c9f2",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "410c1c30-be13-4789-99f3-e39e074d127e",
      "FunctionType": "Graph",
      "Id": "573329cee5f24a6b86a0d2d554ec626c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6455338080e444fc937e2bb11516360c",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ea634c1f87e46f49e75328931eaf0b3",
          "Name": "PipeType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d2bfe6df65144b5a502531317237d36",
          "Name": "SystemType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b354bab9bf90424db6ce0b00ce246a68",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fcab179427c413eb0055ea0b64276fa",
          "Name": "Diameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e592b01c8a04eb783e352fb95bef1d8",
          "Name": "Pipes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a pipe by Line, PipeType, SystemType, Level and Diameter"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 6,
      "SelectedString": "PLAN CUT 3 +73.180",
      "Id": "8ea993dccebe4f51a7e49bbd0175fcf7",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bddd72368f0a40558f1a7083bdcd3f8f",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "00c2fce908a44db3931343dc1031a125",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c982c4d3ad2247219f2d5315542aa136",
          "Name": "",
          "Description": "dia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "dia = 160;"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 257,
      "SelectedString": "PipeType",
      "Id": "a43658165560495d828aa44d6f77d32f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cffb1f5110c4b4ca5ec8276ce305ba9",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "877ea714a22b4f20b5eabf4e578667e1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0e14eb5c297b4a619e35cf0bdd1f6fbc",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81ce9e82e15d4ad98dc927ac5c750574",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "098e21897df04fe8851b184c6ce0fcd9",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9228716436fd4c59a08dbfcc2b99480c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddf11560a1ec4fe1abe8e0c25867e35a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f13327864f29488e8c683cfdf7eadc06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2aeff96d524ffbab7ddb4c88f2ff2a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x.Name;\na[16];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3f04e70941504d6698c9535323421469",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1edc1504df3946e6a8e2e3ad1fe49814",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c31543e91afb4fe789ee765e4abec0b3",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "564b701aeb3b44e597639cf6de923193",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d30239db38a47eea3d1498dccbaa778",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x.Name;\nb[20];"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "80dcde1216cf43d0911c29c1490a23d9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3149b4dae2d149fd83f41f76122aa2e9",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14988bcb293e4f4ab77bfb4a14e63ff3",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 259,
      "SelectedString": "PipingSystemType",
      "Id": "38bac7e172ce455a80977fb7022fe66f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b761084da0814f2399a50f2880d3b52b",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4fa02ea1dc4549e3a6a01f750013e8a7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8d9a20f38062446e9df8b2cb831444b1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83d50c2538074aa29a904ba8301bb413",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "8a99cd4d53944d29bb7e6b486cfe8fd8",
      "End": "a6e8077836174920ac0d908fca1c30f3",
      "Id": "f318cfdb66d64ee0bc0a4ccb44ec5496",
      "IsHidden": "False"
    },
    {
      "Start": "72e05a58f6ff4468a74309b6ddf44140",
      "End": "847b6652ce1c4fcdbefb9477a19b135c",
      "Id": "58bf06d4630343958d1eeaccfeab251c",
      "IsHidden": "False"
    },
    {
      "Start": "f091a69e6a3f42278e97cf09a7a5ce03",
      "End": "6d6ae61bd1e8462ead9bda88178db870",
      "Id": "0697e35e23214fd49ece0ffe11f11c63",
      "IsHidden": "False"
    },
    {
      "Start": "8f2578356418465f81fdd4088ff6b300",
      "End": "eeeb575a2c0346f18bbd6296df3b1828",
      "Id": "aae048f5ea634221b8704e84093400a8",
      "IsHidden": "False"
    },
    {
      "Start": "64d2045c0e8446c49fd2c5f0e16484d3",
      "End": "4baea38439f94514828675af03b5db24",
      "Id": "b6801ddece4942b2a37e79242f117787",
      "IsHidden": "False"
    },
    {
      "Start": "203eb99eb2b04a078ec3fc5352295bba",
      "End": "4714d6e0584b425e88cb63521c23e026",
      "Id": "21c04cbfbbf64be9b5b0176ed876139b",
      "IsHidden": "False"
    },
    {
      "Start": "6caaa2e73fa343209ad58d9de2ab2eea",
      "End": "3f478f38c2d4446bae2c38ce9802177a",
      "Id": "ced8908483fc4979b2495f73368878ab",
      "IsHidden": "False"
    },
    {
      "Start": "56674585c4474d5fa754f0d0f2a1f2e2",
      "End": "0ce9a64eb2e7472e86151bb22ee1d09a",
      "Id": "f30aa90bf8d54e899f4bd416b79c4aeb",
      "IsHidden": "False"
    },
    {
      "Start": "e0df68df18b94292a476659c669147e7",
      "End": "cde754c91310403a8bda679c278f1d73",
      "Id": "a5f2da03c23044b99067c799f695edff",
      "IsHidden": "False"
    },
    {
      "Start": "895ddc51ed15463893d6bfd32a1f9674",
      "End": "3d4c9b1982e349efbb990c5c6763265f",
      "Id": "a41e9b112ad946369dfac0eb4045a17e",
      "IsHidden": "False"
    },
    {
      "Start": "d1a3e7f0c2b94a5e8f1d6c3a9b7e4d02",
      "End": "5fcab179427c413eb0055ea0b64276fa",
      "Id": "a1b2c3d4e5f647a8b9c0d1e2f3a4b5c6",
      "IsHidden": "False"
    },
    {
      "Start": "7dccebc700c5490ca8dbe148c9036e43",
      "End": "310902a1ad7942129e264e53baf5e981",
      "Id": "b6e7caabe0cf46e9a4a04338e4507218",
      "IsHidden": "False"
    },
    {
      "Start": "bddd72368f0a40558f1a7083bdcd3f8f",
      "End": "b354bab9bf90424db6ce0b00ce246a68",
      "Id": "0c4688f9719945a4be44c72715c3e6f7",
      "IsHidden": "False"
    },
    {
      "Start": "1cffb1f5110c4b4ca5ec8276ce305ba9",
      "End": "0e14eb5c297b4a619e35cf0bdd1f6fbc",
      "Id": "12254bd9de5143609f94c71ef27a6a96",
      "IsHidden": "False"
    },
    {
      "Start": "81ce9e82e15d4ad98dc927ac5c750574",
      "End": "9228716436fd4c59a08dbfcc2b99480c",
      "Id": "5ee3761be3fd44fc96a796838f65e67b",
      "IsHidden": "False"
    },
    {
      "Start": "81ce9e82e15d4ad98dc927ac5c750574",
      "End": "ddf11560a1ec4fe1abe8e0c25867e35a",
      "Id": "d837fa9bbc3d49aab91558080e278916",
      "IsHidden": "False"
    },
    {
      "Start": "2a2aeff96d524ffbab7ddb4c88f2ff2a",
      "End": "9ea634c1f87e46f49e75328931eaf0b3",
      "Id": "a9fec3bfb70f47529fdc6d643eb6bd40",
      "IsHidden": "False"
    },
    {
      "Start": "564b701aeb3b44e597639cf6de923193",
      "End": "8d9a20f38062446e9df8b2cb831444b1",
      "Id": "971518bf5e1647868de0bd6f908981c5",
      "IsHidden": "False"
    },
    {
      "Start": "5d30239db38a47eea3d1498dccbaa778",
      "End": "7d2bfe6df65144b5a502531317237d36",
      "Id": "b78b77a9dbca40cdbb6538cc0239bda0",
      "IsHidden": "False"
    },
    {
      "Start": "14988bcb293e4f4ab77bfb4a14e63ff3",
      "End": "1edc1504df3946e6a8e2e3ad1fe49814",
      "Id": "07c3c228b5524cb9863e15f438d5cd91",
      "IsHidden": "False"
    },
    {
      "Start": "14988bcb293e4f4ab77bfb4a14e63ff3",
      "End": "c31543e91afb4fe789ee765e4abec0b3",
      "Id": "2c160d95196f4743b6ea416d950f0363",
      "IsHidden": "False"
    },
    {
      "Start": "b761084da0814f2399a50f2880d3b52b",
      "End": "3149b4dae2d149fd83f41f76122aa2e9",
      "Id": "acd0968359a247bda9b0d667441ddd50",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "410c1c30-be13-4789-99f3-e39e074d127e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "MEPover",
      "Version": "2024.9.25",
      "ReferenceType": "Package",
      "Nodes": [
        "573329cee5f24a6b86a0d2d554ec626c"
      ]
    },
    {
      "Name": "HEL11-C3D-CIV - Drainage Battery Room Model no test_revit_coords.csv",
      "ReferenceType": "External",
      "Nodes": [
        "6f233ffb538c43ceb5ab817110dd17ae"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 1633.63525390625,
      "EyeY": 888.02740478515625,
      "EyeZ": -48.732368469238281,
      "LookX": 587.081298828125,
      "LookY": -693.60137939453125,
      "LookZ": -96.2499008178711,
      "UpX": 0.59388768672943115,
      "UpY": 0.79863476753234863,
      "UpZ": -0.097365930676460266
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6f233ffb538c43ceb5ab817110dd17ae",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1035.4588579276806,
        "Y": 1148.0124468362351
      },
      {
        "Id": "88b2096cf1214675a4239a410dee1428",
        "Name": "Data.ImportCSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -230.79957453373925,
        "Y": 1243.8979947708422
      },
      {
        "Id": "366f5bc8fae84e1482b7e91de4c9b047",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -654.72883242292119,
        "Y": 1406.6406551815473
      },
      {
        "Id": "f949fdbbfd37436e9cd40b4e99b50f99",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1266.8875648479268,
        "Y": 1016.4850646599291
      },
      {
        "Id": "8a40a93091614958b23abe7fd9f47f03",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 331.75039903237689,
        "Y": 1245.744276370662
      },
      {
        "Id": "51f5c4a493304feab71641626fd1283c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1272.0972617837767,
        "Y": 1284.5471342284188
      },
      {
        "Id": "2e354f6879ae406cbabb1f9351a3dab0",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1783.1514225757564,
        "Y": 1246.2415879408015
      },
      {
        "Id": "573329cee5f24a6b86a0d2d554ec626c",
        "Name": "Pipe.ByLines",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2789.75967360528,
        "Y": 1272.8360418676982
      },
      {
        "Id": "8ea993dccebe4f51a7e49bbd0175fcf7",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2312.7909535065269,
        "Y": 1683.7433354784337
      },
      {
        "Id": "00c2fce908a44db3931343dc1031a125",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2453.3415383154947,
        "Y": 1857.1512328893939
      },
      {
        "Id": "a43658165560495d828aa44d6f77d32f",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1115.1465247335154,
        "Y": 1564.4173045373191
      },
      {
        "Id": "877ea714a22b4f20b5eabf4e578667e1",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1399.6223749670576,
        "Y": 1564.4173045373188
      },
      {
        "Id": "098e21897df04fe8851b184c6ce0fcd9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1783.4845006427108,
        "Y": 1571.2483275405775
      },
      {
        "Id": "3f04e70941504d6698c9535323421469",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1816.9398675042605,
        "Y": 1780.7091246455116
      },
      {
        "Id": "80dcde1216cf43d0911c29c1490a23d9",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1433.0777418286109,
        "Y": 1773.8781016422515
      },
      {
        "Id": "38bac7e172ce455a80977fb7022fe66f",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1148.6018915950706,
        "Y": 1773.8781016422515
      },
      {
        "Id": "4fa02ea1dc4549e3a6a01f750013e8a7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2006.9597439924164,
        "Y": 1975.5558414179986
      }
    ],
    "Annotations": [],
    "X": -579.79853445375466,
    "Y": -131.63960304822945,
    "Zoom": 0.4949659584154002
  }
}