{
  "Uuid": "b2c4e6f8-a1d3-4e5f-9876-1a2b3c4d5e6f",
  "IsCustomNode": false,
  "Description": "Places a family at each manhole/structure location from CSV, sets Mark and height parameters",
  "Name": "pipes_manholes_combined",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a1000000000000000000000000000006",
      "Name": "Family Types",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "g-PLM-PIN_Storm+Foulwater_Manhole_R21:Manhole Cone DN 1000",
      "Description": "All family types available in the document.",
      "SelectedIndex": 244
    },
    {
      "Id": "a1000000000000000000000000000007",
      "Name": "Levels",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "UG Services Reference Level",
      "Description": "Select a level in the active document",
      "SelectedIndex": 14
    },
    {
      "Id": "a100000000000000000000000000000b",
      "Name": "Height param name",
      "Type": "string",
      "Type2": "string",
      "Value": "Height",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a1000000000000000000000000000002",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000021",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a1000000000000000000000000000003",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1000000000000000000000000000031",
          "Name": "filePath",
          "Description": "CSV file to be converted into a list\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000032",
          "Name": "transpose",
          "Description": "Toggle to transpose the imported data\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000033",
          "Name": "list",
          "Description": "List containing the items in the CSV file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a1000000000000000000000000000005",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1000000000000000000000000000051",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000052",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000053",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000054",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 244,
      "SelectedString": "g-PLM-PIN_Storm+Foulwater_Manhole_R21:Manhole Cone DN 1000",
      "Id": "a1000000000000000000000000000006",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000061",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 14,
      "SelectedString": "UG Services Reference Level",
      "Id": "a1000000000000000000000000000007",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000071",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a1000000000000000000000000000008",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1000000000000000000000000000081",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000082",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1000000000000000000000000000083",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000084",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a1000000000000000000000000000009",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1000000000000000000000000000091",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Mark\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a100000000000000000000000000000a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a10000000000000000000000000000a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10000000000000000000000000000a2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10000000000000000000000000000a3",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a10000000000000000000000000000a4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a100000000000000000000000000000b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a10000000000000000000000000000b1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Height"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a100000000000000000000000000000c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a10000000000000000000000000000c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10000000000000000000000000000c2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10000000000000000000000000000c3",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a10000000000000000000000000000c4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "366422145ed54a679c30ecbd931197c9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe46e0f55614ad3ab659054adef836c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 70000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "993ecf083ded4193a5df4452205d0f2f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f9601244a4c44bc6b2523c3b0f635e72",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "707ce3c9ce4840628036846981ea3c90",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9582374040a4e91bcc798d832c3e0ba",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a780e22c63234e2b812186c0662ead5f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "284a18a831cd4c5fae3311c0acac0566",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Slab_Thickness"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c5f9bf68f53f4abcb721951e524a25ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "01c56e7eda894a49a66e5888fc6d7737",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3605ce8d9d2c494faaa8e009ac61a044",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "000992e0d4674b4c97fc6b3b9ccecdd2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3ab20b2586164efda409dfc818f7a77c",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af7c24e75844903af1b8faac4aa5e77",
          "Name": "slab_thk",
          "Description": "slab_thk",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ed7502355ae47cd8e045f066809e3c0",
          "Name": "",
          "Description": "rows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48bb2e14cef341ed810a6c7293533c40",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6264bf4d86c4c249866426c36557304",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef5e2a83de4a439bb2224014b849f615",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73bd06258c3459ba4408850e2c515b3",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3308d3cebd9f420b8a140e78f6312bd3",
          "Name": "",
          "Description": "z_rim",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf41ea6576f54430bbeab4cc2d3df570",
          "Name": "",
          "Description": "depth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "rows = List.RestOfItems(data);\nt = List.Transpose(rows);\nnames = t[0];\nx = t[2];\ny = t[3];\nz_rim = t[4];\ndepth = t[7] + slab_thk;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "fb772270cf1b48f4b4a424cd60cab607",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "edf62635c72d41f7958dde916c3b0c8e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81d4d4f9b23746479b2013cade13918c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "410c1c30-be13-4789-99f3-e39e074d127e",
      "FunctionType": "Graph",
      "Id": "29924429a3be45daac5b7a132405b389",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b46d187cfffe4ee0bd0de8b3b7337944",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cfede355bae4a8582b56ae4aec5633a",
          "Name": "PipeType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7582793f170246cf9f4fa7635509bfdf",
          "Name": "SystemType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b70a3f2a178a477d934a354948dba03c",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dda9140229224bbe877be47df6324461",
          "Name": "Diameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f088338ce6d4437bac32858a5df82d4",
          "Name": "Pipes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a pipe by Line, PipeType, SystemType, Level and Diameter"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 14,
      "SelectedString": "UG Services Reference Level",
      "Id": "c16015b0df8c4f53b72407d6712e8fe2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d446f307ab034ec08c1e368e6366c1ae",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0b93b73ba7e34a898f25488c4017d4c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab9e275e306d40ee944d778d97654302",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06305c9122894ea5b6c7a6dce3424251",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b4da98bc54649afa625269600e17717",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "483683e56ccf41c18b154f22d6d259ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3cfa4a90182e40b9aae75ea198ead546",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eab62cf0a694890b9dbbc6ff4294ede",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715ba7304bcd43d08bba31658d09dc50",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "888444a7eff741748e8f85f29129fbc2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c9015988ed34817a85157e8b9f94bcf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "24566cbeac4c4a4ab672bd3e76478043",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b568a9b10de4a479f2e9b77a4391a16",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16832b94daad4191ad6c6c52ef39e67b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaafc90c96344ab099cb25da2a8af676",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b3da14d3a68d4950be961369d962f502",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9e3b9cc2a7264b7db009bca1dd7c7518",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d10426e94054533b89440b91ae77380",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ec9862b6e38d4fd1b647a75aba6deaba",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "bc4417d99d8742a8b2bbf988817c5376",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac2536d5ec2d4431aa8a15494fb2cd7b",
          "Name": "",
          "Description": "rows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c17fbcef1884ba0879dea8a5fa5a24c",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19cd3ebe0d8240c69a408839956c54a1",
          "Name": "",
          "Description": "sx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c45c0d04a84c908c3cde88774e01ce",
          "Name": "",
          "Description": "sy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9245d71724e1481ba9c121c91788136a",
          "Name": "",
          "Description": "sz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c73e655425e4ce98f685720787b45bb",
          "Name": "",
          "Description": "ex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1997d59e914258b6b4fe14089ad1c2",
          "Name": "",
          "Description": "ey",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b2d9f89a03d4207ab6023cf2c7ed896",
          "Name": "",
          "Description": "ez",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdeb36fbbf7a4f95a87339317f266f3a",
          "Name": "",
          "Description": "dia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "rows = List.RestOfItems(data);\nt = List.Transpose(rows);\nsx = t[0];\nsy = t[1];\nsz = t[2];\nex = t[3];\ney = t[4];\nez = t[5];\ndia = t[6];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "574e27c8f8974134afc44ff6b20b19e1",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9e53f0697c54423c91c5454c30daa369",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d95e61c675a4db6b618512db74ad300",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fd25229a67a4ae7ae2e4cf0ccc8777f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeef8922648349d286fa5024598604c2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x.Name;\nb[20];"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "2b959d2ba2b84a6ba9b7cfb986c8ced3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "20a234d89aca4e0a8309a9ff47ab0e50",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1e87754a3fc4777804e076a6666c605",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 259,
      "SelectedString": "PipingSystemType",
      "Id": "dccb84995e964f8e9eb152dfc85fc7e6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc7461f5a3ca43e893c1f18b16697b4f",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "fc8df84f882b495e910d501771963d84",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c46a964e452d4d1492b5036bbe6a6ae9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85faa8167b844f39c742464430ba273",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1d68ee7db0c240d095834b7fd63295dd",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "087475f93fb1440697253c7319885434",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c1f44e498c4013be688df322c42ee8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4999b2c8b8c4b8882c140d138705ebc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "576e630f184b4805837480a92abdbe81",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x.Name;\na[17];"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 257,
      "SelectedString": "PipeType",
      "Id": "206e4cf563c7423ebee24543f52f2219",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae503f496d7843d4babecf0d84fb9e22",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "3b8ebe7919c345dc9d7fc33193cf4a20",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d03a93dd1f454f0ba34bdec68a21238c",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe96cfb425d646358d9bc6331090828b",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "227f397d76644c16b9d8a120663190e7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ef38610de4ed4485ba5b9cff974d1313",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3449931915d4aa7b7c01e73777b7260",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "95c612c2afc645828e87cae3f6ea2190",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "846ff4a7b75340b7bcce6c082deba41b",
          "Name": "filePath",
          "Description": "CSV file to be converted into a list\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa3f4f43fed54b2ea6d694fdfdee9370",
          "Name": "transpose",
          "Description": "Toggle to transpose the imported data\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02b0ef4271114fff819959dfc6c95c5c",
          "Name": "list",
          "Description": "List containing the items in the CSV file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "272ac2584e1d48c1bc49a1ba9c43536b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec52cd3cb85048caa0b543ae08964593",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "9c609fb373994a6fb379a36f25234762",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4eef12030e3d4e4eb15151667df211da",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "",
      "InputValue": "No file selected."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "cb7c7ee485ab46f3a1de78f5d5addf15",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d866a11595654a898b5a22d4f7b36cd3",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "",
      "InputValue": "No file selected."
    }
  ],
  "Connectors": [
    {
      "Start": "a1000000000000000000000000000021",
      "End": "a1000000000000000000000000000032",
      "Id": "c0000000000000000000000000000002",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000033",
      "End": "3ab20b2586164efda409dfc818f7a77c",
      "Id": "9444a42217c241e5b3947c097cd803b3",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000054",
      "End": "a1000000000000000000000000000082",
      "Id": "c0000000000000000000000000000008",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000061",
      "End": "a1000000000000000000000000000081",
      "Id": "c0000000000000000000000000000007",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000061",
      "End": "f9601244a4c44bc6b2523c3b0f635e72",
      "Id": "a8837213528d4c8fbdedffc80d7038b7",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000071",
      "End": "a1000000000000000000000000000083",
      "Id": "c0000000000000000000000000000009",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000084",
      "End": "a10000000000000000000000000000a1",
      "Id": "c000000000000000000000000000000a",
      "IsHidden": "False"
    },
    {
      "Start": "a1000000000000000000000000000091",
      "End": "a10000000000000000000000000000a2",
      "Id": "c000000000000000000000000000000b",
      "IsHidden": "False"
    },
    {
      "Start": "a10000000000000000000000000000a4",
      "End": "a10000000000000000000000000000c1",
      "Id": "c000000000000000000000000000000d",
      "IsHidden": "False"
    },
    {
      "Start": "a10000000000000000000000000000b1",
      "End": "a10000000000000000000000000000c2",
      "Id": "c000000000000000000000000000000e",
      "IsHidden": "False"
    },
    {
      "Start": "d9582374040a4e91bcc798d832c3e0ba",
      "End": "01c56e7eda894a49a66e5888fc6d7737",
      "Id": "5ddf79941287460cbe75b5e2a3f4d112",
      "IsHidden": "False"
    },
    {
      "Start": "284a18a831cd4c5fae3311c0acac0566",
      "End": "707ce3c9ce4840628036846981ea3c90",
      "Id": "ca3ff139678149bbaf81cf4b8aaa8d23",
      "IsHidden": "False"
    },
    {
      "Start": "3605ce8d9d2c494faaa8e009ac61a044",
      "End": "2af7c24e75844903af1b8faac4aa5e77",
      "Id": "66b10d9b98494093a9c317b7e8c674dc",
      "IsHidden": "False"
    },
    {
      "Start": "a6264bf4d86c4c249866426c36557304",
      "End": "a10000000000000000000000000000a3",
      "Id": "7c05e8b5bcf94e0982e13683d6286529",
      "IsHidden": "False"
    },
    {
      "Start": "ef5e2a83de4a439bb2224014b849f615",
      "End": "a1000000000000000000000000000051",
      "Id": "efd1151e03ad4dd09c4c31093769d306",
      "IsHidden": "False"
    },
    {
      "Start": "a73bd06258c3459ba4408850e2c515b3",
      "End": "a1000000000000000000000000000052",
      "Id": "54e79f15e821467a8062aee736d9da85",
      "IsHidden": "False"
    },
    {
      "Start": "3308d3cebd9f420b8a140e78f6312bd3",
      "End": "a1000000000000000000000000000053",
      "Id": "d0000000000000000000000000000001",
      "IsHidden": "False"
    },
    {
      "Start": "3308d3cebd9f420b8a140e78f6312bd3",
      "End": "edf62635c72d41f7958dde916c3b0c8e",
      "Id": "6f73a90685034062b32a72bb04235167",
      "IsHidden": "False"
    },
    {
      "Start": "bf41ea6576f54430bbeab4cc2d3df570",
      "End": "a10000000000000000000000000000c3",
      "Id": "1c4a9897e74f4c5890a25311c09dd14b",
      "IsHidden": "False"
    },
    {
      "Start": "d446f307ab034ec08c1e368e6366c1ae",
      "End": "b70a3f2a178a477d934a354948dba03c",
      "Id": "b964418a198a41b5950c5e677087d6b9",
      "IsHidden": "False"
    },
    {
      "Start": "4b4da98bc54649afa625269600e17717",
      "End": "b46d187cfffe4ee0bd0de8b3b7337944",
      "Id": "348deb6064414e949225f021d49fbb54",
      "IsHidden": "False"
    },
    {
      "Start": "888444a7eff741748e8f85f29129fbc2",
      "End": "06305c9122894ea5b6c7a6dce3424251",
      "Id": "404d0a90e39d41a18835dde519eb1334",
      "IsHidden": "False"
    },
    {
      "Start": "aaafc90c96344ab099cb25da2a8af676",
      "End": "ab9e275e306d40ee944d778d97654302",
      "Id": "50fafa316d1441439adafa0dadd6fc2a",
      "IsHidden": "False"
    },
    {
      "Start": "19cd3ebe0d8240c69a408839956c54a1",
      "End": "24566cbeac4c4a4ab672bd3e76478043",
      "Id": "bdc0bb1c305541b688191c3bd0e1e22b",
      "IsHidden": "False"
    },
    {
      "Start": "e4c45c0d04a84c908c3cde88774e01ce",
      "End": "8b568a9b10de4a479f2e9b77a4391a16",
      "Id": "22605d53002649dc9fb6183342844963",
      "IsHidden": "False"
    },
    {
      "Start": "9245d71724e1481ba9c121c91788136a",
      "End": "16832b94daad4191ad6c6c52ef39e67b",
      "Id": "2ac5dfc8998245c88e1b20425341e63e",
      "IsHidden": "False"
    },
    {
      "Start": "6c73e655425e4ce98f685720787b45bb",
      "End": "3cfa4a90182e40b9aae75ea198ead546",
      "Id": "f120137e600d4793905f182f94d4b499",
      "IsHidden": "False"
    },
    {
      "Start": "ba1997d59e914258b6b4fe14089ad1c2",
      "End": "3eab62cf0a694890b9dbbc6ff4294ede",
      "Id": "5da8f7de40ba43729b26681491627299",
      "IsHidden": "False"
    },
    {
      "Start": "6b2d9f89a03d4207ab6023cf2c7ed896",
      "End": "715ba7304bcd43d08bba31658d09dc50",
      "Id": "41e2ecc81743405e975511c757993516",
      "IsHidden": "False"
    },
    {
      "Start": "fdeb36fbbf7a4f95a87339317f266f3a",
      "End": "dda9140229224bbe877be47df6324461",
      "Id": "ba4e745cac7a4efc98d0ad6dd6701692",
      "IsHidden": "False"
    },
    {
      "Start": "1fd25229a67a4ae7ae2e4cf0ccc8777f",
      "End": "9e3b9cc2a7264b7db009bca1dd7c7518",
      "Id": "65842fb28ab54894b8d2ab6592d23f14",
      "IsHidden": "False"
    },
    {
      "Start": "aeef8922648349d286fa5024598604c2",
      "End": "7582793f170246cf9f4fa7635509bfdf",
      "Id": "41818d60c1c248c9ae0fdb634d4f8bad",
      "IsHidden": "False"
    },
    {
      "Start": "d1e87754a3fc4777804e076a6666c605",
      "End": "9e53f0697c54423c91c5454c30daa369",
      "Id": "b3427ab122694222b1bbce4f55e262e5",
      "IsHidden": "False"
    },
    {
      "Start": "d1e87754a3fc4777804e076a6666c605",
      "End": "1d95e61c675a4db6b618512db74ad300",
      "Id": "581a68a4ee1e4d40bebfc628fbb96495",
      "IsHidden": "False"
    },
    {
      "Start": "fc7461f5a3ca43e893c1f18b16697b4f",
      "End": "20a234d89aca4e0a8309a9ff47ab0e50",
      "Id": "80773919c1c846c2910782a52df0c4aa",
      "IsHidden": "False"
    },
    {
      "Start": "b4999b2c8b8c4b8882c140d138705ebc",
      "End": "ef38610de4ed4485ba5b9cff974d1313",
      "Id": "53a4012cbd3741f69c6b919d82366069",
      "IsHidden": "False"
    },
    {
      "Start": "576e630f184b4805837480a92abdbe81",
      "End": "0cfede355bae4a8582b56ae4aec5633a",
      "Id": "31833bb34dd948bd9078bd4ad227ea65",
      "IsHidden": "False"
    },
    {
      "Start": "ae503f496d7843d4babecf0d84fb9e22",
      "End": "d03a93dd1f454f0ba34bdec68a21238c",
      "Id": "0f2b1b4ac1f741d4b078be8d02fa3d28",
      "IsHidden": "False"
    },
    {
      "Start": "fe96cfb425d646358d9bc6331090828b",
      "End": "087475f93fb1440697253c7319885434",
      "Id": "c36bd87d37454db6b8df560d5244bc63",
      "IsHidden": "False"
    },
    {
      "Start": "fe96cfb425d646358d9bc6331090828b",
      "End": "c6c1f44e498c4013be688df322c42ee8",
      "Id": "d41c53751bd048059ba74c7eef4065ac",
      "IsHidden": "False"
    },
    {
      "Start": "02b0ef4271114fff819959dfc6c95c5c",
      "End": "bc4417d99d8742a8b2bbf988817c5376",
      "Id": "b52212987d8a4dd29c3c1af5e305e1fa",
      "IsHidden": "False"
    },
    {
      "Start": "02b0ef4271114fff819959dfc6c95c5c",
      "End": "c46a964e452d4d1492b5036bbe6a6ae9",
      "Id": "896f54ecbecf44a3b77cd206887faa5e",
      "IsHidden": "False"
    },
    {
      "Start": "ec52cd3cb85048caa0b543ae08964593",
      "End": "aa3f4f43fed54b2ea6d694fdfdee9370",
      "Id": "2f54a340738d46dab95dc888f05c70d7",
      "IsHidden": "False"
    },
    {
      "Start": "4eef12030e3d4e4eb15151667df211da",
      "End": "846ff4a7b75340b7bcce6c082deba41b",
      "Id": "aa85d4e3dfc04b27afccd77273e8ac09",
      "IsHidden": "False"
    },
    {
      "Start": "d866a11595654a898b5a22d4f7b36cd3",
      "End": "a1000000000000000000000000000031",
      "Id": "23a1ea8e81984f3d9cdabbf2f2538cf7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "410c1c30-be13-4789-99f3-e39e074d127e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "MEPover",
      "Version": "2024.9.25",
      "ReferenceType": "Package",
      "Nodes": [
        "29924429a3be45daac5b7a132405b389"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 0.0,
      "EyeY": 100.0,
      "EyeZ": 0.0,
      "LookX": 0.0,
      "LookY": -100.0,
      "LookZ": -1.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a1000000000000000000000000000002",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1220.299657332758,
        "Y": -449.70888904537628
      },
      {
        "Id": "a1000000000000000000000000000003",
        "Name": "Data.ImportCSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -771.89881490726691,
        "Y": -598.05023037774231
      },
      {
        "Id": "a1000000000000000000000000000005",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1359.4804789254806,
        "Y": -1126.7749445497348
      },
      {
        "Id": "a1000000000000000000000000000006",
        "Name": "Family Types",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1573.3097588454909,
        "Y": -1255.8185434599063
      },
      {
        "Id": "a1000000000000000000000000000007",
        "Name": "Levels",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1676.7599550707225,
        "Y": -1121.9672156746497
      },
      {
        "Id": "a1000000000000000000000000000008",
        "Name": "FamilyInstance.ByPointAndLevel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1638.2698279270548,
        "Y": -1267.6682620664114
      },
      {
        "Id": "a1000000000000000000000000000009",
        "Name": "Mark param name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1970.2889886862836,
        "Y": -1140.9182411418938
      },
      {
        "Id": "a100000000000000000000000000000a",
        "Name": "Set Mark",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2383.1783625559638,
        "Y": -1165.0239026592544
      },
      {
        "Id": "a100000000000000000000000000000b",
        "Name": "Height param name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2456.3131411591717,
        "Y": -869.51280048568924
      },
      {
        "Id": "a100000000000000000000000000000c",
        "Name": "Set Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2998.497800715762,
        "Y": -875.56938267019916
      },
      {
        "Id": "366422145ed54a679c30ecbd931197c9",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 956.77929043175766,
        "Y": -1100.6004053488205
      },
      {
        "Id": "993ecf083ded4193a5df4452205d0f2f",
        "Name": "Parameter.ParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -492.11975394222793,
        "Y": -1066.052061520217
      },
      {
        "Id": "a780e22c63234e2b812186c0662ead5f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -953.47035243547361,
        "Y": -887.36209589732346
      },
      {
        "Id": "c5f9bf68f53f4abcb721951e524a25ac",
        "Name": "Parameter.Value",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -124.06250810749282,
        "Y": -1040.6423690745296
      },
      {
        "Id": "000992e0d4674b4c97fc6b3b9ccecdd2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 349.38572097395036,
        "Y": -773.0185482892058
      },
      {
        "Id": "fb772270cf1b48f4b4a424cd60cab607",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 972.41504805879708,
        "Y": -545.87948645299286
      },
      {
        "Id": "29924429a3be45daac5b7a132405b389",
        "Name": "Pipe.ByLines",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2594.0638262008342,
        "Y": 984.62447145023941
      },
      {
        "Id": "c16015b0df8c4f53b72407d6712e8fe2",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2045.6612650522948,
        "Y": 1263.7993375408946
      },
      {
        "Id": "0b93b73ba7e34a898f25488c4017d4c3",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1667.3135627863494,
        "Y": 973.36745916268387
      },
      {
        "Id": "483683e56ccf41c18b154f22d6d259ac",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1175.3519653773892,
        "Y": 1006.8544557828839
      },
      {
        "Id": "1c9015988ed34817a85157e8b9f94bcf",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1180.9793440590593,
        "Y": 812.84573626747374
      },
      {
        "Id": "b3da14d3a68d4950be961369d962f502",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2561.042873447263,
        "Y": 585.67489835078277
      },
      {
        "Id": "ec9862b6e38d4fd1b647a75aba6deaba",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 247.64835751309602,
        "Y": 1022.2369760127438
      },
      {
        "Id": "574e27c8f8974134afc44ff6b20b19e1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1653.0472837593388,
        "Y": 587.7467362460327
      },
      {
        "Id": "2b959d2ba2b84a6ba9b7cfb986c8ced3",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1269.1851580836892,
        "Y": 580.91571324277288
      },
      {
        "Id": "dccb84995e964f8e9eb152dfc85fc7e6",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 984.70930785014843,
        "Y": 580.91571324277288
      },
      {
        "Id": "fc8df84f882b495e910d501771963d84",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 222.09369324048293,
        "Y": 1385.8621646422639
      },
      {
        "Id": "1d68ee7db0c240d095834b7fd63295dd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1619.5919168977889,
        "Y": 378.28593914109888
      },
      {
        "Id": "206e4cf563c7423ebee24543f52f2219",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 951.25394098858942,
        "Y": 371.45491613784088
      },
      {
        "Id": "3b8ebe7919c345dc9d7fc33193cf4a20",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1235.7297912221284,
        "Y": 371.45491613784088
      },
      {
        "Id": "227f397d76644c16b9d8a120663190e7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2142.3776352795385,
        "Y": 212.25816870469077
      },
      {
        "Id": "95c612c2afc645828e87cae3f6ea2190",
        "Name": "Data.ImportCSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -314.90161605302,
        "Y": 1020.3906944129237
      },
      {
        "Id": "272ac2584e1d48c1bc49a1ba9c43536b",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -634.6782941916972,
        "Y": 1152.6496729454338
      },
      {
        "Id": "9c609fb373994a6fb379a36f25234762",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -877.39266213994222,
        "Y": 1015.7827037231831
      },
      {
        "Id": "cb7c7ee485ab46f3a1de78f5d5addf15",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1553.512787755167,
        "Y": -595.786973356591
      }
    ],
    "Annotations": [
      {
        "Id": "cc20b4260008588788263acff27968d2",
        "Title": "1. SELECT CSV FILE",
        "DescriptionText": "Point to your *_structures.csv file",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a1000000000000000000000000000002",
          "cb7c7ee485ab46f3a1de78f5d5addf15"
        ],
        "HasNestedGroups": false,
        "Left": -1563.512787755167,
        "Top": -654.786973356591,
        "Width": 547.213130422409,
        "Height": 337.07808431121475,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -595.786973356591,
        "InitialHeight": 297.38689445639454,
        "TextblockHeight": 49.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "87270bce1966518287139fe332960a1a",
        "Title": "2. SELECT FAMILY + LEVEL",
        "DescriptionText": "Choose the family type and level to place on",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a1000000000000000000000000000006",
          "a1000000000000000000000000000007"
        ],
        "HasNestedGroups": false,
        "Left": -1686.7599550707225,
        "Top": -1314.8185434599063,
        "Width": 767.45019622523159,
        "Height": 324.85132778525667,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1255.8185434599063,
        "InitialHeight": 278.85132778525667,
        "TextblockHeight": 49.0,
        "Background": "#FFB0C4DE"
      }
    ],
    "X": 609.02780734486441,
    "Y": 386.5244700796195,
    "Zoom": 0.20163966847762102
  }
}